# SoFiA 2 parameter file


# Global settings

pipeline.verbose           =  false
pipeline.pedantic          =  true
pipeline.threads           =  8


# Input

input.data                 =  sky_full_v2.fits
input.region               =  4338,5850,4338,5850,5280,6667
input.gain                 =  
input.noise                =  
input.weights              =  
input.mask                 =  
input.invert               =  false


# Flagging

flag.region                =  
flag.catalog               =  cont_cat_7mJy.dat
flag.radius                =  5
flag.auto                  =  false
flag.threshold             =  5.0
flag.log                   =  false


# Continuum subtraction

contsub.enable             =  false
contsub.order              =  0
contsub.threshold          =  2.0
contsub.shift              =  4
contsub.padding            =  3


# Noise scaling

scaleNoise.enable          =  true
scaleNoise.mode            =  spectral
scaleNoise.statistic       =  mad
scaleNoise.fluxRange       =  negative
scaleNoise.windowXY        =  25
scaleNoise.windowZ         =  15
scaleNoise.gridXY          =  0
scaleNoise.gridZ           =  0
scaleNoise.interpolate     =  false
scaleNoise.scfind          =  false


# S+C finder

scfind.enable              =  true
scfind.kernelsXY           =  0, 3, 6
scfind.kernelsZ            =  0, 3, 7, 15, 31
scfind.threshold           =  3.8
scfind.replacement         =  2.0
scfind.statistic           =  mad
scfind.fluxRange           =  negative


# Threshold finder

threshold.enable           =  false
threshold.threshold        =  5.0
threshold.mode             =  relative
threshold.statistic        =  mad
threshold.fluxRange        =  negative


# Linker

linker.enable              =  true
linker.radiusXY            =  2
linker.radiusZ             =  2
linker.minSizeXY           =  3
linker.minSizeZ            =  3
linker.maxSizeXY           =  0
linker.maxSizeZ            =  0
linker.positivity          =  false
linker.keepNegative        =  false


# Reliability

reliability.enable         =  true
reliability.threshold      =  0.1
reliability.scaleKernel    =  0.3
reliability.minSNR         =  1.5
reliability.plot           =  true
reliability.catalog        =  


# Mask dilation

dilation.enable            =  false
dilation.iterationsXY      =  10
dilation.iterationsZ       =  5
dilation.threshold         =  0.001


# Parameterisation

parameter.enable           =  true
parameter.wcs              =  true
parameter.physical         =  true
parameter.prefix           =  SoFiA
parameter.offset           =  false


# Output

output.directory           =  
output.filename            =  sofia_sdc2_080
output.writeCatASCII       =  true
output.writeCatXML         =  true
output.writeCatSQL         =  false
output.writeNoise          =  false
output.writeFiltered       =  false
output.writeMask           =  false
output.writeMask2d         =  true
output.writeRawMask        =  false
output.writeMoments        =  true
output.writeCubelets       =  true
output.marginCubelets      =  10
output.overwrite           =  false
